{
  "name": "goit-js-hw-11-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/annasabbagh/goit-js-hw-11-timer/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-11-timer/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annasabbagh/goit-js-hw-11-timer.git"
  },
  "keywords": [],
  "author": "Anna Sabbaghzadeh <annamay2491@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/annasabbagh/goit-js-hw-11-timer/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
